<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
	<title>Mobile Template</title>

	<!-- Google font file. If you want you can change. -->
	<link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700,900" rel="stylesheet">

	<!-- Fontawesome font file css -->
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

	<!-- Template global css file. Requared all pages -->
	<link rel="stylesheet" type="text/css" href="css/global.style.css">
</head>

<body>
	
	<div class="wrapper">
		<div class="nav-menu">
			<nav class="menu">
                <!-- Template logo start -->
                <div class="nav-header">
                    <a href="index.html">
                        <img class="image-round" alt="" src="img/avatar.png">
                        <span>john doe</span>
                        <span>johndoe@example.com</span>
                    </a>
                </div>
                <!-- Template logo end -->
                <!-- Menu navigation start -->
                <div class="nav-container">
                    <ul class="main-menu">
                    	<li class="active">
                            <a href="index.html"><img src="img/icons/i1.png" alt=""> Home</a>
                        </li>
                        <li>
                            <a href="about.html"><img src="img/icons/i1.png" alt=""> About Us</a>
                        </li>
                        <li>
                            <a href="student-profile.html"><img src="img/icons/i1.png" alt=""> Student Profile</a>
                        </li>
                        <li>
                            <a href="#"><img src="img/icons/i1.png" alt=""> Teachers <span class="fa fa-angle-down"></span></a>
                            <ul>
                                <li><a href="all-teachers.html" data-loader="show">All Teachers</a></li>
                                <li><a href="teacher-profile.html" data-loader="show">Teacher Profile</a></li>
                            </ul>
                        </li>
                        <li>
							<a href="#"><img src="img/icons/i1.png" alt=""> Courses <span class="fa fa-angle-down"></span></a>
							<ul>
                                <li><a href="product-list.html" data-loader="show">Courses List 1</a></li>
								<li><a href="product-list-2.html" data-loader="show">Courses List 2</a></li>
								<li><a href="product-detail.html" data-loader="show">Course Detail</a></li>
								<li><a href="product-basket.html" data-loader="show">Shopping Cart</a></li>
							</ul>
						</li>
                        <li>
                            <a href="javascript:void(0);"><img src="img/icons/i1.png" alt=""> Login/Register <span class="fa fa-angle-down"></span></a>
                            <ul>
                                <li><a href="login.html" data-loader="show">Login</a></li>
                                <li><a href="signup.html" data-loader="show">Register</a></li>
                                <li><a href="forgot-password.html" data-loader="show">Forgot Password</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><img src="img/icons/i1.png" alt=""> Blog <span class="fa fa-angle-down"></span></a>
                            <ul>
                                <li><a href="post-list-1.html" data-loader="show">List 1</a></li>
                                <li><a href="post-list-2.html" data-loader="show">List 2</a></li>
                                <li><a href="post-detail.html" data-loader="show">Detail</a></li>
                                <li><a href="post-author.html" data-loader="show">Author</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0);"><img src="img/icons/i1.png" alt=""> Wizards <span class="fa fa-angle-down"></span></a>
                            <ul>
                                <li><a href="wizard-default.html" data-loader="show">Wizard Default</a></li>
                                <li><a href="wizard-fullscreen.html" data-loader="show">Wizard Fullscreen</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="forms.html" data-loader="show"><img src="img/icons/i1.png" alt=""> Form Elements</a>
                        </li>
                        <li>
                            <a href="#"><img src="img/icons/i1.png" alt=""> Components <span class="fa fa-angle-down"></span></a>
                            <ul>
                                <li><a href="tab-bottom.html" data-loader="show">Tab (Bottom)</a></li>
                                <li><a href="tab-top.html" data-loader="show">Tab (Top)</a></li>
                                <li><a href="accordion.html" data-loader="show">Accordion</a></li>
                                <li><a href="popup.html" data-loader="show">Popup Modal</a></li>
                                <li><a href="checkbox-list.html" data-loader="show">Check List</a></li>
                                <li><a href="link-list.html" data-loader="show">Link List</a></li>
                                <li><a href="link-list-two-column.html" data-loader="show">Two Column Links</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><img src="img/icons/i1.png" alt=""> Pages <span class="fa fa-angle-down"></span></a>
                            <ul>
                                <li><a href="student-profile.html" data-loader="show">User Profile</a></li>
                                <li><a href="search-popup.html" data-loader="show">Search Popup</a></li>
                                <li><a href="search-result.html" data-loader="show">Search Results</a></li>
                                <li><a href="contact.html" data-loader="show">Contact</a></li>
                                <li><a href="blank.html" data-loader="show">Blank Page</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- Menu navigation end -->
            </nav>
		</div>
		<div class="wrapper-inline">
			<!-- Header area start -->
			<header> <!-- extra class no-background -->
				<a class="go-back-link" href="javascript:history.back();"><i class="fa fa-arrow-left"></i></a>
				<h1 class="page-title">About Our Platform</h1>
				<div class="navi-menu-button">
					<em></em>
					<em></em>
					<em></em>
				</div>
			</header>
			<!-- Header area end -->
			<!-- Page content start -->
			<main>
				<section class="container">
					<div class="about-img text-center">
						<img src="img/assets/about.png" width="300" alt="">
					</div>
					<div class="panel text-center">
						<h3 class="title mb-15">What is LMS System?</h3>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book Lorem Ipsum has been . 
					</div>

					<div class="form-divider"></div>

					<div class="prevention-wrapper">
						<div class="news-list-item v2 has-border mb-15">
							<div class="list-image">
								<img src="img/icons/why1.png" alt="" width="100" height="100">
							</div>
							<div class="list-content">
								<h2 class="list-title"><a href="#">Over 5,000 Online Courses</a></h2>
								<p class="list-time">Lorem ipsum dolor sit amet, conse ctetur adipisicing elit ipsum dolor.</p>
								<a href="#" class="read-more">Read More ----</a> 
							</div>
						</div>

						<div class="news-list-item v2 has-border mb-15">
							<div class="list-image">
								<img src="img/icons/why2.png" alt="" width="100" height="100">
							</div>
							<div class="list-content">
								<h2 class="list-title"><a href="#">Well Certified Instructors</a></h2>
								<p class="list-time">Lorem ipsum dolor sit amet, conse ctetur adipisicing elit ipsum dolor.</p>
								<a href="#" class="read-more">Read More ----</a> 
							</div>
						</div>

						<div class="news-list-item v2 has-border mb-15">
							<div class="list-image">
								<img src="img/icons/why3.png" alt="" width="100" height="100">
							</div>
							<div class="list-content">
								<h2 class="list-title"><a href="#">Lifetime Access Gurantee</a></h2>
								<p class="list-time">Lorem ipsum dolor sit amet, conse ctetur adipisicing elit ipsum dolor.</p>
								<a href="#" class="read-more">Read More ----</a> 
							</div>
						</div>

					</div>
					
				</section>
				<section class="container">
                	<div class="section-head">
                        <h4 class="title-main">Latest News</h4>
                        <a class="c-btn" href="#">more</a>
                    </div>

                    <div>
                    	<div class="news-list-item">
							<div class="list-image">
								<img src="img/assets/news-list-image-1.jpg" alt="" width="100" height="100">
							</div>
							<div class="list-content">
								<span class="list-category green">Education</span>
								<h2 class="list-title"><a href="#">How to Learn Almost Anything Fast and Easy</a></h2>
								<a href="#" class="list-author">Luke Cage</a> - <span class="list-time">3 hours ago</span>
							</div>
						</div>
						<div class="form-mini-divider"></div>
						<div class="news-list-item">
							<div class="list-image">
								<img src="img/assets/news-list-image-2.jpg" alt="" width="100" height="100">
							</div>
							<div class="list-content">
								<span class="list-category blue">School</span>
								<h2 class="list-title"><a href="#">How to Learn Faster and Remember</a></h2>
								<a href="#" class="list-author">Luke Cage</a> - <span class="list-time">3 hours ago</span>
							</div>
						</div>
						<div class="form-mini-divider"></div>
						<div class="news-list-item">
							<div class="list-image">
								<img src="img/assets/news-list-image-3.jpg" alt="" width="100" height="100">
							</div>
							<div class="list-content">
								<span class="list-category yellow">University</span>
								<h2 class="list-title"><a href="#">Free Online Courses from Top Universities</a></h2>
								<a href="#" class="list-author">Luke Cage</a> - <span class="list-time">3 hours ago</span>
							</div>
						</div>

                    </div>

                </section>
				<footer>
                    <div class="container">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                        <p>Copyright © All Right Reserved</p>
                    </div>
                </footer>
			</main>
			<!-- Page content end -->
		</div>
	</div>


	<!--Page loader DOM Elements. Requared all pages-->
	<div class="sweet-loader">
		<div class="box">
		  	<div class="circle1"></div>
		  	<div class="circle2"></div>
		  	<div class="circle3"></div>
		</div>
	</div>

	<!-- JQuery library file. requared all pages -->
	<script src="js/jquery-3.2.1.min.js"></script>

	<!-- Template global script file. requared all pages -->
	<script src="js/global.script.js"></script>

	
</body>

</html>