<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <title>Mobile Template</title>

	<!-- Google font file. If you want you can change. -->
	<link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700,900" rel="stylesheet">

	<!-- Fontawesome font file css -->
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

	<!-- Template global css file. Requared all pages -->
	<link rel="stylesheet" type="text/css" href="css/global.style.css">
</head>

<body>
	
	<div class="wrapper">
		<div class="nav-menu">
			<nav class="menu">
                <!-- Template logo start -->
                <div class="nav-header">
                    <a href="index.html">
                        <img class="image-round" alt="" src="img/avatar.png">
                        <span>john doe</span>
                        <span>johndoe@example.com</span>
                    </a>
                </div>
                <!-- Template logo end -->
                <!-- Menu navigation start -->
                <div class="nav-container">
                    <ul class="main-menu">
                        <li class="active">
                            <a href="index.html"><img src="img/icons/i1.png" alt=""> Home</a>
                        </li>
                        <li>
                            <a href="about.html"><img src="img/icons/i1.png" alt=""> About Us</a>
                        </li>
                        <li>
                            <a href="student-profile.html"><img src="img/icons/i1.png" alt=""> Student Profile</a>
                        </li>
                        <li>
                            <a href="#"><img src="img/icons/i1.png" alt=""> Teachers <span class="fa fa-angle-down"></span></a>
                            <ul>
                                <li><a href="all-teachers.html" data-loader="show">All Teachers</a></li>
                                <li><a href="teacher-profile.html" data-loader="show">Teacher Profile</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><img src="img/icons/i1.png" alt=""> Courses <span class="fa fa-angle-down"></span></a>
                            <ul>
                                <li><a href="product-list.html" data-loader="show">Courses List 1</a></li>
                                <li><a href="product-list-2.html" data-loader="show">Courses List 2</a></li>
                                <li><a href="product-detail.html" data-loader="show">Course Detail</a></li>
                                <li><a href="product-basket.html" data-loader="show">Shopping Cart</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0);"><img src="img/icons/i1.png" alt=""> Login/Register <span class="fa fa-angle-down"></span></a>
                            <ul>
                                <li><a href="login.html" data-loader="show">Login</a></li>
                                <li><a href="signup.html" data-loader="show">Register</a></li>
                                <li><a href="forgot-password.html" data-loader="show">Forgot Password</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><img src="img/icons/i1.png" alt=""> Blog <span class="fa fa-angle-down"></span></a>
                            <ul>
                                <li><a href="post-list-1.html" data-loader="show">List 1</a></li>
                                <li><a href="post-list-2.html" data-loader="show">List 2</a></li>
                                <li><a href="post-detail.html" data-loader="show">Detail</a></li>
                                <li><a href="post-author.html" data-loader="show">Author</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0);"><img src="img/icons/i1.png" alt=""> Wizards <span class="fa fa-angle-down"></span></a>
                            <ul>
                                <li><a href="wizard-default.html" data-loader="show">Wizard Default</a></li>
                                <li><a href="wizard-fullscreen.html" data-loader="show">Wizard Fullscreen</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="forms.html" data-loader="show"><img src="img/icons/i1.png" alt=""> Form Elements</a>
                        </li>
                        <li>
                            <a href="#"><img src="img/icons/i1.png" alt=""> Components <span class="fa fa-angle-down"></span></a>
                            <ul>
                                <li><a href="tab-bottom.html" data-loader="show">Tab (Bottom)</a></li>
                                <li><a href="tab-top.html" data-loader="show">Tab (Top)</a></li>
                                <li><a href="accordion.html" data-loader="show">Accordion</a></li>
                                <li><a href="popup.html" data-loader="show">Popup Modal</a></li>
                                <li><a href="checkbox-list.html" data-loader="show">Check List</a></li>
                                <li><a href="link-list.html" data-loader="show">Link List</a></li>
                                <li><a href="link-list-two-column.html" data-loader="show">Two Column Links</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><img src="img/icons/i1.png" alt=""> Pages <span class="fa fa-angle-down"></span></a>
                            <ul>
                                <li><a href="student-profile.html" data-loader="show">User Profile</a></li>
                                <li><a href="search-popup.html" data-loader="show">Search Popup</a></li>
                                <li><a href="search-result.html" data-loader="show">Search Results</a></li>
                                <li><a href="contact.html" data-loader="show">Contact</a></li>
                                <li><a href="blank.html" data-loader="show">Blank Page</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- Menu navigation end -->
            </nav>

		</div>
		<div class="wrapper-inline">
			<!-- Header area start -->
			<header> <!-- extra class no-background -->
				<a class="go-back-link" href="javascript:history.back();"><i class="fa fa-arrow-left"></i></a>
				<h1 class="page-title">Courses List</h1>
				<div class="navi-menu-button">
					<em></em>
					<em></em>
					<em></em>
				</div>
			</header>
			<!-- Header area end -->
			<!-- Page content start -->
			<main>

				<section class="container">
                    <div class="section-head">
                        <h4 class="title-main">Recent Uploaded Courses</h4>
                        <a class="c-btn" href="product-list.html">more</a>
                    </div>
                    <div class="product-two-column">
                        <div class="product-item v2 mb-15 mr-2">
                            <a href="product-detail.html" data-loader="show">
                                <img class="product-image" alt="" src="img/product/course1.png">
                                <h2 class="product-title">Art illustration</h2>

                                <span class="c-review">
                                    <i class="fa fa-star"></i> 
                                    <i class="fa fa-star"></i> 
                                    <i class="fa fa-star"></i> 
                                    <i class="fa fa-star-o"></i> 
                                    <i class="fa fa-star-o"></i>
                                </span>
                                <span class="ml-2">4.2</span>
                                <span class="product-info">
                                    <span class="product-price">$17.90</span>
                                    <span class="cart-btn"><i class="fa fa-shopping-basket"></i></span>
                                </span>
                            </a>
                            <i class="add-to-favorite fa fa-heart-o"></i>
                        </div>

                        <div class="product-item v2 mb-15 ml-2">
                            <a href="product-detail.html" data-loader="show">
                                <img class="product-image" alt="" src="img/product/course2.png">
                                <h2 class="product-title">Time MAnagement</h2>

                                <span class="c-review">
                                    <i class="fa fa-star"></i> 
                                    <i class="fa fa-star"></i> 
                                    <i class="fa fa-star"></i> 
                                    <i class="fa fa-star"></i> 
                                    <i class="fa fa-star-half-o"></i>
                                </span>
                                <span class="ml-2">4.5</span>
                                <span class="product-info">
                                    <span class="product-price">$17.90</span>
                                <span class="cart-btn"><i class="fa fa-shopping-basket"></i></span>
                                </span>
                            </a>
                        </div>

                        <div class="product-item v2 mr-2">
                            <a href="product-detail.html" data-loader="show">
                                <img class="product-image" src="img/product/course3.png" alt="">
                                <h2 class="product-title">Digital Marketing</h2>

                                <span class="c-review">
                                    <i class="fa fa-star"></i> 
                                    <i class="fa fa-star"></i> 
                                    <i class="fa fa-star"></i> 
                                    <i class="fa fa-star"></i> 
                                    <i class="fa fa-star"></i>
                                </span>
                                <span class="ml-2">5.0</span>
                                <span class="product-info">
                                    <span class="product-price">$17.90 <span class="old-price">$ 29.90</span></span>
                                <span class="cart-btn"><i class="fa fa-shopping-basket"></i></span>
                                </span>
                            </a>
                        </div>

                        <div class="product-item v2 ml-2">
                            <a href="product-detail.html" data-loader="show">
                                <img class="product-image" src="img/product/course4.png" alt="">
                                <h2 class="product-title">Web Development</h2>
                                <span class="c-review">
                                    <i class="fa fa-star"></i> 
                                    <i class="fa fa-star"></i> 
                                    <i class="fa fa-star"></i> 
                                    <i class="fa fa-star"></i> 
                                    <i class="fa fa-star-o"></i>
                                </span>
                                <span class="ml-2">4.0</span>
                                <span class="product-info">
                                    <span class="product-price">$17.90</span>
                                <span class="cart-btn"><i class="fa fa-shopping-basket"></i></span>
                                </span>
                            </a>
                        </div>

                    </div>
                </section>

                <div class="clear"></div>

                <!--product list-->
                <section class="container">
                	
                	<div class="section-head">
                        <h4 class="title-main">50% Limited Time Offer</h4>
                        <a class="c-btn" href="#">more</a>
                    </div>
                    <div class="product-one-column">

                        <div class="" id="productViewer">
                            <div class="view-item">
                                <div class="product-item">
                                    <a href="product-detail.html" class="mb-0" data-loader="show">
                                        <img class="product-image" alt="" src="img/product/course5.png">
                                        <h2 class="product-title">Advanced Game Development</h2>
                                        <span class="c-review">
                                            <i class="fa fa-star"></i> 
                                            <i class="fa fa-star"></i> 
                                            <i class="fa fa-star"></i> 
                                            <i class="fa fa-star"></i> 
                                            <i class="fa fa-star-o"></i>
                                        </span>
                                        <span class="ml-2">4.0</span>
                                        <span class="product-info">
									<span class="product-price">$17.90 <span class="old-price">$ 29.90</span></span>
                                        <span class="cart-btn"><i class="fa fa-shopping-basket"></i></span>
                                        </span>
                                    </a>
                                    <i class="add-to-favorite fa fa-heart-o w-text"></i>
                                </div>
                            </div>

                        </div>

                    </div>

                </section>
                <!--End product list-->

                <footer>
                    <div class="container">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                        <p>Copyright © All Right Reserved</p>
                    </div>
                </footer>

			</main>
			<!-- Page content end -->
		</div>
	</div>

	<!-- Bouble link -->
	<a class="bouble-link white txt-orange" href="product-basket.html"><i class="fa fa-shopping-basket"></i></a>

	<!--Page loader DOM Elements. Requared all pages-->
	<div class="sweet-loader">
		<div class="box">
		  	<div class="circle1"></div>
		  	<div class="circle2"></div>
		  	<div class="circle3"></div>
		</div>
	</div>

	<!-- JQuery library file. requared all pages -->
	<script src="js/jquery-3.2.1.min.js"></script>

	<!-- Template global script file. requared all pages -->
	<script src="js/global.script.js"></script>

	
</body>


</html>