<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
	<title>Mobile Template</title>

	<!-- Google font file. If you want you can change. -->
	<link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700,900" rel="stylesheet">

	<!-- Fontawesome font file css -->
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

	<!-- Swiper slider css file -->
	<link rel="stylesheet" href="css/swiper.min.css">

	<!-- Template global css file. Requared all pages -->
	<link rel="stylesheet" type="text/css" href="css/global.style.css">
</head>

<body>
	
	<div class="wrapper">
		<div class="nav-menu">
			<nav class="menu">
                <!-- Template logo start -->
                <div class="nav-header">
                    <a href="index.html">
                        <img class="image-round" alt="" src="img/avatar.png">
                        <span>john doe</span>
                        <span>johndoe@example.com</span>
                    </a>
                </div>
                <!-- Template logo end -->
                <!-- Menu navigation start -->
                <div class="nav-container">
                    <ul class="main-menu">
                        <li class="active">
                            <a href="index.html"><img src="img/icons/i1.png" alt=""> Home</a>
                        </li>
                        <li>
                            <a href="about.html"><img src="img/icons/i1.png" alt=""> About Us</a>
                        </li>
                        <li>
                            <a href="student-profile.html"><img src="img/icons/i1.png" alt=""> Student Profile</a>
                        </li>
                        <li>
                            <a href="#"><img src="img/icons/i1.png" alt=""> Teachers <span class="fa fa-angle-down"></span></a>
                            <ul>
                                <li><a href="all-teachers.html" data-loader="show">All Teachers</a></li>
                                <li><a href="teacher-profile.html" data-loader="show">Teacher Profile</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><img src="img/icons/i1.png" alt=""> Courses <span class="fa fa-angle-down"></span></a>
                            <ul>
                                <li><a href="product-list.html" data-loader="show">Courses List 1</a></li>
                                <li><a href="product-list-2.html" data-loader="show">Courses List 2</a></li>
                                <li><a href="product-detail.html" data-loader="show">Course Detail</a></li>
                                <li><a href="product-basket.html" data-loader="show">Shopping Cart</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0);"><img src="img/icons/i1.png" alt=""> Login/Register <span class="fa fa-angle-down"></span></a>
                            <ul>
                                <li><a href="login.html" data-loader="show">Login</a></li>
                                <li><a href="signup.html" data-loader="show">Register</a></li>
                                <li><a href="forgot-password.html" data-loader="show">Forgot Password</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><img src="img/icons/i1.png" alt=""> Blog <span class="fa fa-angle-down"></span></a>
                            <ul>
                                <li><a href="post-list-1.html" data-loader="show">List 1</a></li>
                                <li><a href="post-list-2.html" data-loader="show">List 2</a></li>
                                <li><a href="post-detail.html" data-loader="show">Detail</a></li>
                                <li><a href="post-author.html" data-loader="show">Author</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0);"><img src="img/icons/i1.png" alt=""> Wizards <span class="fa fa-angle-down"></span></a>
                            <ul>
                                <li><a href="wizard-default.html" data-loader="show">Wizard Default</a></li>
                                <li><a href="wizard-fullscreen.html" data-loader="show">Wizard Fullscreen</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="forms.html" data-loader="show"><img src="img/icons/i1.png" alt=""> Form Elements</a>
                        </li>
                        <li>
                            <a href="#"><img src="img/icons/i1.png" alt=""> Components <span class="fa fa-angle-down"></span></a>
                            <ul>
                                <li><a href="tab-bottom.html" data-loader="show">Tab (Bottom)</a></li>
                                <li><a href="tab-top.html" data-loader="show">Tab (Top)</a></li>
                                <li><a href="accordion.html" data-loader="show">Accordion</a></li>
                                <li><a href="popup.html" data-loader="show">Popup Modal</a></li>
                                <li><a href="checkbox-list.html" data-loader="show">Check List</a></li>
                                <li><a href="link-list.html" data-loader="show">Link List</a></li>
                                <li><a href="link-list-two-column.html" data-loader="show">Two Column Links</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><img src="img/icons/i1.png" alt=""> Pages <span class="fa fa-angle-down"></span></a>
                            <ul>
                                <li><a href="student-profile.html" data-loader="show">User Profile</a></li>
                                <li><a href="search-popup.html" data-loader="show">Search Popup</a></li>
                                <li><a href="search-result.html" data-loader="show">Search Results</a></li>
                                <li><a href="contact.html" data-loader="show">Contact</a></li>
                                <li><a href="blank.html" data-loader="show">Blank Page</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- Menu navigation end -->
            </nav>

		</div>
		<div class="wrapper-inline">
			<!-- Header area start -->
			<header> <!-- extra class no-background -->
				<a class="go-back-link" href="javascript:history.back();"><i class="fa fa-arrow-left"></i></a>
				<h2 class="page-title">Course Details</h2>
				<div class="navi-menu-button">
					<em></em>
					<em></em>
					<em></em>
				</div>
			</header>
			<!-- Header area end -->

			<!-- Page content start -->
			<main>

				<section class="container">
						
						<div class="swiper-container">
							<div class="swiper-wrapper">
								<div class="swiper-slide"><img src="img/product/p6.jpg" alt=""></div>
								<div class="swiper-slide"><img src="img/product/p6.jpg" alt=""></div>
								<div class="swiper-slide"><img src="img/product/p6.jpg" alt=""></div>
							</div>
						</div>
						<!-- Add Pagination -->
    					<div class="swiper-pagination"></div>

						<div class="clear"></div>
					


					<h1 class="product-view-title b-text">Basic Grammers</h1>
					<h4 class="product-view-price">$17.90 <span class="old-price">$24.99</span></h4>

					<div class="form-mini-divider"></div>
					<div class="form-mini-divider"></div>
					<button class="button circle block orange"><i class="fa fa-shopping-basket"></i> Add to Cart</button>
				</section>

				<section class="container">
                	<div class="section-head">
                        <h4 class="title-main">Course Content</h4>
                        <a class="c-btn" href="#">more</a>
                    </div>

                    <div>
                        <ul class="courses-list list-unstyled mb-0">
                            <li>
                                <a href="#" class="d-flex align-items-center justify-content-between">
                                    <div class="d-flex align-items-center">
                                        <img class="img-xs" src="img/product/con1.png" alt="Course image">
                                        <div class="ml-10">
                                          <h4 class="courses-name">Pronunciation Gudience</h4>
                                          <small class="text-muted c-period"><i class="fa fa-clock-o mr-1"></i> 3 Hours</small>
                                        </div>
                                      </div>
                                    <div>
                                        <div class="d-block">
                                            <a href="#" class="c-fav"><i class="fa fa-heart"></i> </a>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="s5-bg">
                                <a href="#" class="d-flex align-items-center justify-content-between">
                                    <div class="d-flex align-items-center">
                                        <img class="img-xs" src="img/product/con2.png" alt="Course image">
                                        <div class="ml-10">
                                          <h4 class="courses-name">100 Common Conversation</h4>
                                          <small class="text-muted c-period"><i class="fa fa-clock-o mr-1"></i> 3 Hours</small>
                                        </div>
                                      </div>
                                    <div>
                                        <div class="d-block">
                                            <a href="#" class="c-fav v2"><i class="fa fa-heart"></i> </a>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="d-flex align-items-center justify-content-between">
                                    <div class="d-flex align-items-center">
                                        <img class="img-xs" src="img/product/con3.png" alt="Course image">
                                        <div class="ml-10">
                                          <h4 class="courses-name">Most Searching Words</h4>
                                          <small class="text-muted c-period"><i class="fa fa-clock-o mr-1"></i> 3 Hours</small>
                                        </div>
                                      </div>
                                    <div>
                                        <div class="d-block">
                                            <a href="#" class="c-fav"><i class="fa fa-heart"></i> </a>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="d-flex align-items-center justify-content-between">
                                    <div class="d-flex align-items-center">
                                        <img class="img-xs" src="img/product/con4.png" alt="Course image">
                                        <div class="ml-10">
                                          <h4 class="courses-name">50 Press and Idioms</h4>
                                          <small class="text-muted c-period"><i class="fa fa-clock-o mr-1"></i> 3 Hours</small>
                                        </div>
                                      </div>
                                    <div>
                                        <div class="d-block">
                                            <a href="#" class="c-fav"><i class="fa fa-heart"></i> </a>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    	

                    </div>

                </section>

                <div class="clear"></div>

                <section class="container">
                    <div class="section-head">
                        <h4 class="title-main">Course Resources</h4>
                        <a class="c-btn" href="#">Download</a>
                    </div>
                    <div class="c-wrapper">
                        <div class="col-2 text-center mb-15 mr-2">
                            <a href="#">
                                <div class="provide-item blue-bg">
                                    <div class="pdf-doc">PDF</div>
                                    <h4 class="w-text">Pronunciation</h4>
                                    <p class="w-text mb-0">Head First</p>
                                </div>
                            </a>
                        </div>

                        <div class="col-2 text-center mb-15 ml-2">
                            <a href="#">
                                <div class="provide-item pink-bg">
                                    <div class="pdf-doc">PDF</div>
                                    <h4 class="w-text">Conversation</h4>
                                    <p class="w-text mb-0">Head First</p>
                                </div>
                            </a>
                        </div>

                        <div class="col-2 text-center mr-2">
                            <a href="#">
                                <div class="provide-item orange-bg">
                                    <div class="pdf-doc">PDF</div>
                                    <h4 class="w-text">Machine Learning</h4>
                                    <p class="w-text mb-0">Head First</p>
                                </div>
                            </a>
                        </div>

                        <div class="col-2 text-center ml-2">
                            <a href="#">
                                <div class="provide-item purpule-bg">
                                    <div class="pdf-doc">PDF</div>
                                    <h4 class="w-text">Searching Words</h4>
                                    <p class="w-text mb-0">Head First</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </section>

                <div class="clear"></div>

                <section class="container">
                	<div class="section-head">
                        <h4 class="title-main">Course Assignments</h4>
                        <a class="c-btn" href="#">more</a>
                    </div>

                    <div class="news-list-item no-image has-l-p">
							<div class="list-content">
								<p class="assign-txt">Submit Today</p>
								<h2 class="list-title"><a href="#">Without Image list Item Lorem Ipsum Dolar Sit Amet</a></h2>
								<a href="#" class="list-author">Luke Cage</a> - <span class="list-time">3 hours ago</span>
							</div>
						</div>

						<div class="form-mini-divider"></div>

						<div class="news-list-item no-image has-l-p">
							<div class="list-content">
								<p class="assign-txt">Submit Tomorrow</p>
								<h2 class="list-title"><a href="#">Lorem Ipsum has been the industry's standard dummy text ever since the</a></h2>
								<a href="#" class="list-author">Luke Cage</a> - <span class="list-time">3 hours ago</span>
							</div>
						</div>

						<div class="form-mini-divider"></div>

						<div class="news-list-item no-image has-l-p">
							<div class="list-content">
								<p class="assign-txt">Submit Today</p>
								<h2 class="list-title"><a href="#">t is a long established fact that a reader will be distracted by the readable</a></h2>
								<a href="#" class="list-author">Luke Cage</a> - <span class="list-time">3 hours ago</span>
							</div>
						</div>
                </section>

				<footer>
                    <div class="container">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                        <p>Copyright © All Right Reserved</p>
                    </div>
                </footer>

			</main>
			<!-- Page content end -->
		</div>
	</div>


	<!-- Bouble link -->
	<a class="bouble-link orange txt-white" href="product-basket.html"><i class="fa fa-shopping-basket"></i></a>

	<!--Page loader DOM Elements. Requared all pages-->
	<div class="sweet-loader">
		<div class="box">
		  	<div class="circle1"></div>
		  	<div class="circle2"></div>
		  	<div class="circle3"></div>
		</div>
	</div>

	<!-- JQuery library file. requared all pages -->
	<script src="js/jquery-3.2.1.min.js"></script>

	<!-- Template global script file. requared all pages -->
	<script src="js/global.script.js"></script>

	<!-- Swiper JS -->
    <script src="js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
 
    <script src="js/swiper-ini.js"></script>


</body>

</html>