<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
	<title>Mobile Template</title>

	<!-- Google font file. If you want you can change. -->
	<link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700,900" rel="stylesheet">

	<!-- Fontawesome font file css -->
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

	<!-- Template global css file. Requared all pages -->
	<link rel="stylesheet" type="text/css" href="css/global.style.css">
</head>

<body>
	
	<div class="wrapper">
		<div class="nav-menu">
			<nav class="menu">
                <!-- Template logo start -->
                <div class="nav-header">
                    <a href="index.html">
                        <img class="image-round" alt="" src="img/avatar.png">
                        <span>john doe</span>
                        <span>johndoe@example.com</span>
                    </a>
                </div>
                <!-- Template logo end -->
                <!-- Menu navigation start -->
                <div class="nav-container">
                    <ul class="main-menu">
                        <li class="active">
                            <a href="index.html"><img src="img/icons/i1.png" alt=""> Home</a>
                        </li>
                        <li>
                            <a href="about.html"><img src="img/icons/i1.png" alt=""> About Us</a>
                        </li>
                        <li>
                            <a href="student-profile.html"><img src="img/icons/i1.png" alt=""> Student Profile</a>
                        </li>
                        <li>
                            <a href="#"><img src="img/icons/i1.png" alt=""> Teachers <span class="fa fa-angle-down"></span></a>
                            <ul>
                                <li><a href="all-teachers.html" data-loader="show">All Teachers</a></li>
                                <li><a href="teacher-profile.html" data-loader="show">Teacher Profile</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><img src="img/icons/i1.png" alt=""> Courses <span class="fa fa-angle-down"></span></a>
                            <ul>
                                <li><a href="product-list.html" data-loader="show">Courses List 1</a></li>
                                <li><a href="product-list-2.html" data-loader="show">Courses List 2</a></li>
                                <li><a href="product-detail.html" data-loader="show">Course Detail</a></li>
                                <li><a href="product-basket.html" data-loader="show">Shopping Cart</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0);"><img src="img/icons/i1.png" alt=""> Login/Register <span class="fa fa-angle-down"></span></a>
                            <ul>
                                <li><a href="login.html" data-loader="show">Login</a></li>
                                <li><a href="signup.html" data-loader="show">Register</a></li>
                                <li><a href="forgot-password.html" data-loader="show">Forgot Password</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><img src="img/icons/i1.png" alt=""> Blog <span class="fa fa-angle-down"></span></a>
                            <ul>
                                <li><a href="post-list-1.html" data-loader="show">List 1</a></li>
                                <li><a href="post-list-2.html" data-loader="show">List 2</a></li>
                                <li><a href="post-detail.html" data-loader="show">Detail</a></li>
                                <li><a href="post-author.html" data-loader="show">Author</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0);"><img src="img/icons/i1.png" alt=""> Wizards <span class="fa fa-angle-down"></span></a>
                            <ul>
                                <li><a href="wizard-default.html" data-loader="show">Wizard Default</a></li>
                                <li><a href="wizard-fullscreen.html" data-loader="show">Wizard Fullscreen</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="forms.html" data-loader="show"><img src="img/icons/i1.png" alt=""> Form Elements</a>
                        </li>
                        <li>
                            <a href="#"><img src="img/icons/i1.png" alt=""> Components <span class="fa fa-angle-down"></span></a>
                            <ul>
                                <li><a href="tab-bottom.html" data-loader="show">Tab (Bottom)</a></li>
                                <li><a href="tab-top.html" data-loader="show">Tab (Top)</a></li>
                                <li><a href="accordion.html" data-loader="show">Accordion</a></li>
                                <li><a href="popup.html" data-loader="show">Popup Modal</a></li>
                                <li><a href="checkbox-list.html" data-loader="show">Check List</a></li>
                                <li><a href="link-list.html" data-loader="show">Link List</a></li>
                                <li><a href="link-list-two-column.html" data-loader="show">Two Column Links</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><img src="img/icons/i1.png" alt=""> Pages <span class="fa fa-angle-down"></span></a>
                            <ul>
                                <li><a href="student-profile.html" data-loader="show">User Profile</a></li>
                                <li><a href="search-popup.html" data-loader="show">Search Popup</a></li>
                                <li><a href="search-result.html" data-loader="show">Search Results</a></li>
                                <li><a href="contact.html" data-loader="show">Contact</a></li>
                                <li><a href="blank.html" data-loader="show">Blank Page</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- Menu navigation end -->
            </nav>

		</div>
		<div class="wrapper-inline">
			<!-- Header area start -->
			<header> <!-- extra class no-background -->
				<a class="go-back-link" href="javascript:history.back();"><i class="fa fa-arrow-left"></i></a>
				<h1 class="page-title">Teacher Profile</h1>
				<div class="navi-menu-button">
					<em></em>
					<em></em>
					<em></em>
				</div>
			</header>
			<!-- Header area end -->
			<!-- Page content start -->
			<main>
				<div class="container">

					<div class="inst-card mb-25">
						<div class="inst-item">
							<div class="inst-img-wrapper">
								<img src="img/product/inst-img.png" alt="" class="inst-ing">
							</div>
							<div class="inst-info">
								<h3 class="instname">Kalvin Smith</h3>
								<p>Illustrator & Designer</p>
								<div class="inst-details d-flex">
									<span><i class="fa fa-users"></i>56K</span>
									<span><i class="fa fa-star"></i>4.7</span>
									<span><i class="fa fa-play"></i>15</span>
								</div>
							</div>
						</div>
					</div>

					<div class="form-divider"></div>

					<div class="about-inst">
						<div class="section-head">
	                        <h4 class="title-main">About Kalvin Smith</h4>
	                    </div>
	                    <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima aliquam nisi fugiat tenetur, enim ipsa aliquid facilis porro aperiam corporis deserunt saepe. Maxime amet veritatis fuga iste ipsam!</p>

	                    <div class="social-links">
	                        <ul>
	                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
	                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
	                            <li><a href="#"><i class="fa fa-google"></i></a></li>
	                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
	                        </ul>
	                    </div>
					</div>

					<section class="container">
                	<div class="section-head">
                        <h4 class="title-main">Kalvin Courses</h4>
                        <a class="c-btn" href="#">more</a>
                    </div>

                    <div>
                        <ul class="courses-list list-unstyled mb-0">
                            <li>
                                <a href="#" class="d-flex align-items-center justify-content-between">
                                    <div class="d-flex align-items-center">
                                        <img class="img-xs" src="img/product/course6.png" alt="Course image">
                                        <div class="ml-10">
                                          <h4 class="courses-name">Essential HTML Course</h4>
                                          <small class="text-muted c-period"><i class="fa fa-calendar mr-1"></i> 3 Months <span class="ml-10"><i class="fa fa-clock-o mr-1"></i> 3 Hours</span></small>
                                        </div>
                                      </div>
                                    <div>
                                        <small class="d-block c-price">$24</small>
                                        <small class="txt-orange d-block">
                                            <i class="fa fa-star"></i> 
                                            <i class="fa fa-star"></i> 
                                            <i class="fa fa-star"></i> 
                                            <i class="fa fa-star"></i> 
                                            <i class="fa fa-star-o"></i>
                                        </small>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="d-flex align-items-center justify-content-between">
                                    <div class="d-flex align-items-center">
                                        <img class="img-xs" src="img/product/course7.png" alt="Course image">
                                        <div class="ml-10">
                                          <h4 class="courses-name">Essential CSS Course</h4>
                                          <small class="text-muted c-period"><i class="fa fa-calendar mr-1"></i> 3 Months <span class="ml-10"><i class="fa fa-clock-o mr-1"></i> 3 Hours</span></small>
                                        </div>
                                      </div>
                                    <div>
                                        <small class="d-block c-price">$24</small>
                                        <small class="txt-orange d-block">
                                            <i class="fa fa-star"></i> 
                                            <i class="fa fa-star"></i> 
                                            <i class="fa fa-star"></i> 
                                            <i class="fa fa-star"></i> 
                                            <i class="fa fa-star-o"></i>
                                        </small>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="d-flex align-items-center justify-content-between">
                                    <div class="d-flex align-items-center">
                                        <img class="img-xs" src="img/product/course8.png" alt="Course image">
                                        <div class="ml-10">
                                          <h4 class="courses-name">Bootstrap Course</h4>
                                          <small class="text-muted c-period"><i class="fa fa-calendar mr-1"></i> 3 Months <span class="ml-10"><i class="fa fa-clock-o mr-1"></i> 3 Hours</span></small>
                                        </div>
                                      </div>
                                    <div>
                                        <small class="d-block c-price">$24</small>
                                        <small class="txt-orange d-block">
                                            <i class="fa fa-star"></i> 
                                            <i class="fa fa-star"></i> 
                                            <i class="fa fa-star"></i> 
                                            <i class="fa fa-star"></i> 
                                            <i class="fa fa-star-o"></i>
                                        </small>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="d-flex align-items-center justify-content-between">
                                    <div class="d-flex align-items-center">
                                        <img class="img-xs" src="img/product/course9.png" alt="Course image">
                                        <div class="ml-10">
                                          <h4 class="courses-name">Angular Course</h4>
                                          <small class="text-muted c-period"><i class="fa fa-calendar mr-1"></i> 3 Months <span class="ml-10"><i class="fa fa-clock-o mr-1"></i> 3 Hours</span></small>
                                        </div>
                                      </div>
                                    <div>
                                        <small class="d-block c-price">$24</small>
                                        <small class="txt-orange d-block">
                                            <i class="fa fa-star"></i> 
                                            <i class="fa fa-star"></i> 
                                            <i class="fa fa-star"></i> 
                                            <i class="fa fa-star"></i> 
                                            <i class="fa fa-star-o"></i>
                                        </small>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    	

                    </div>

                </section>

					<div class="form-divider"></div>
					<div class="form-label-divider"><span>ACCOUNT INFO</span></div>
					<div class="form-divider"></div>

					<div class="form-row-group with-icons">
						<div class="form-row no-padding">
							<i class="fa fa-user"></i>
							<input type="text" name="aaa" class="form-element" placeholder="Username" value="john doe">
						</div>
						<div class="form-row no-padding">
							<i class="fa fa-envelope"></i>
							<input type="email" name="aaa" class="form-element" placeholder="Email" value="johndoe@example.com">
						</div>
						<div class="form-row no-padding">
							<i class="fa fa-lock"></i>
							<input type="password" name="aaa" class="form-element" placeholder="Password" value="123456">
						</div>
						<div class="form-row no-padding">
							<i class="fa fa-language"></i>
							<select class="form-element">
								<option value="">Language</option>
								<option value="1"  selected>English</option>
								<option value="2">Spanish</option>
								<option value="3">Turkish</option>
							</select>
						</div>
					</div>

					<div class="form-divider"></div>
					<div class="form-label-divider"><span>SOCIAL MEDIA</span></div>
					<div class="form-divider"></div>

					<div class="form-row-group with-icons">
						<div class="form-row no-padding">
							<i class="fa fa-facebook"></i>
							<input type="text" name="aaa" class="form-element" placeholder="Faceboook url">
						</div>
						<div class="form-row no-padding">
							<i class="fa fa-twitter"></i>
							<input type="text" name="aaa" class="form-element" placeholder="Twitter url">
						</div>
						<div class="form-row no-padding">
							<i class="fa fa-google-plus"></i>
							<input type="text" name="aaa" class="form-element" placeholder="Google url">
						</div>
					</div>

					<div class="form-divider"></div>

					<div class="form-row">
						<a href="#" class="button circle block orange">Update</a>
					</div>

					<div class="form-divider"></div>

				</div>
			</main>
			<!-- Page content end -->
		</div>
	</div>


	<!--Page loader DOM Elements. Requared all pages-->
	<div class="sweet-loader">
		<div class="box">
		  	<div class="circle1"></div>
		  	<div class="circle2"></div>
		  	<div class="circle3"></div>
		</div>
	</div>

	<!-- JQuery library file. requared all pages -->
	<script src="js/jquery-3.2.1.min.js"></script>

	<!-- Template global script file. requared all pages -->
	<script src="js/global.script.js"></script>

	
</body>

</html>