<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="#">
    <title>Mobile Template</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700,900" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="Mobile-Temp/css/intro.css">

</head>

<body>
    <div class="row">
	    <div class="frame">
	        <div class="phone">
	            <iframe src="Mobile-Temp/index.html"></iframe>

	        </div>

	    </div>
    </div>
</body>

</html>