<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Educom Template</title>
        <meta name="description" content="">
		<!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- <link rel="shortcut icon" href="img/favicon.png"> -->
        
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet'>
        
        <!-- Syntax Highlighter -->
        <link rel="stylesheet" type="text/css" href="syntax-highlighter/styles/shCore.css" media="all">
        <link rel="stylesheet" type="text/css" href="syntax-highlighter/styles/shThemeDefault.css" media="all">
		
		<!-- Font Awesome CSS-->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- Normalize/Reset CSS-->
		<link rel="stylesheet" href="css/normalize.min.css">
		<!-- Main CSS-->
        <link rel="stylesheet" href="css/main.css">
		
    </head>
	
    <body id="welcome">
    
        <aside class="left-sidebar">
            <div class="logo">
                <a href="#welcome">
                    <h1>Educom</h1>
                </a>
            </div>
            <nav class="left-nav">
                <ul id="nav">
                    <li class="current"><a href="#welcome">Welcome</a></li>
                    <li><a href="#installation">Installation</a></li>
                    <li><a href="#tmpl-structure">Structure</a></li>
                    <li><a href="#css-structure">CSS Files</a></li>
                    <li><a href="#javascript">JavaScript Libraries</a></li>
                    <li><a href="#credit">Source and Credit</a></li>
                </ul>
            </nav>
        </aside>
		
		<div id="main-wrapper">
		    <div class="main-content">
		        <section id="welcome">
		            <div class="content-header">
		                <h1>Educom - Education & LMS Mobile Template</h1>
		            </div>
		            <div class="welcome">
                        
                        <h2 class="twenty">Welcome To Educom Mobile Template</h2>

                        <p>Firstly, a huge thanks for purchasing this theme, your support is truly appreciated!</p>

                        <p>This document covers the installation and use of this theme and often reveals answers to common problems and issues - read this document thoroughly if you are experiencing any difficulties. If you have any questions that are beyond the scope of this document, feel free to email at <code><a href="https://themeforest.net/user/plainthing-studio">themeforest.net/user/plainthing-studio</a></code> Thank you so much!</p>
		            </div>
		            
		            <div class="features">
		                <h2 class="twenty">Template Features</h2>
		                
		                <ul>
		                    <li>Clean &amp; Simple Design</li>
                            <li>HTML5 &amp; CSS3</li>
                            <li>Fully Responsive Design</li>
                            <li>Creative Layout</li>
                            <li>All files are well commented</li>
                            <li>Cross Browser Compatible with IE11+, Firefox, Safari, Opera, Chrome</li>
                            <li>Extensive Documentation</li>
		                </ul>
		            </div>

		        </section>
		        
		        <section id="installation">
                    <div class="content-header">
		                <h1>Educom Template</h1>
                    </div>
                    <h2 class="title">Installing Template.</h2>
                    
                    <div class="section-content">
                        <ol>
                            <li>After unzip the download pack, you'll found a Template Folder with all the files.</li>
                            <li>You can view this Template in any browser, you can display or edit the Template without an internet connection.(May not wotrk fonts and google map).</li>
                            <li>Open Template Files(HTML Files) in a text editor (for example: NotePad, sublime text, Brackets or any other Text Editor) change text to match your purpose</li>
                            <li>Now go to your cpanel or open your FTP Client (like <a target="_blank" href="https://filezilla-project.org/download.php">Filezilla</a>) and upload the content of the Template on your server root.</li>
                            <li>Once the files are done uploading go to www.yourdomainname.com/index.html</li>
                        </ol>
                    </div>
		            
		        </section>


		        <section id="tmpl-structure">
		            <h2 class="title">Template Structure</h2>
		            <p class="fifteen">All information within the main content area is nested within a body tag. The general template structure is pretty the same throughout the template. Here is the general structure of main page (index.html).</p>
		            <pre class="brush: html">
		                <header class="site-header">
		                	
		                </header>

		                <main class="site-main">
		                	<section class="section">
		                		
		                	</section>
		                	<section class="section">
		                		
		                	</section>
		                	<section class="section">
		                		
		                	</section>
		                </main>

		                <footer class="site-footer">
		                	
		                </footer>
		            </pre>
		        </section>


		        <section id="css-structure">
		            <h2 class="title">CSS Files and Structure</h2>
		            <p class="fifteen">These are the css files that are loaded into templates in <strong>Head Section</strong>.</p>
		            <pre class="brush: html">
		                <!--
						CSS
						============================================= -->
						<link rel="stylesheet" href="css/style.css">
						<link rel="stylesheet" href="css/responsive.css">
					</pre>

					<h3>CSS File import these css files as well</h3>
					<pre class="brush: html">
		                <!--
						Import All Css
						============================================= -->
						@import 'bootstrap.min.css';
						@import 'animate.css';
						@import 'about-sonar.css';
						@import 'classy-nav.min.css';
						@import 'dzsparallaxer.css';
						@import 'owl.carousel.min.css';
						@import 'magnific-popup.css';
						@import 'animated-headline.css';
						@import 'font-awesome.min.css';
						@import 'font-icons.css';
						@import 'cryptocoins.css';
						@import 'themify-icons.css';
					</pre>
		            
		            <h2 class="title">Google Web Fonts</h2>
		            
		            <p>By default, the template loads this font from Google Web Font Services, you can change the font with the one that suits you best.</p>
		            
		            <pre class="brush:html">		                
						<!--
						Google Font
						=========================== -->
		                <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700" rel="stylesheet"> 
		            </pre>
		            
		            <p class="twenty">Remember to change the font into <strong>main.css</strong></p>
		        </section>
		        
		        <section id="javascript">
		            <h2 class="title">Javascript Files and Structure</h2>
		            
		            <p class="fifteen">These are the list of Javascript files that are loaded into templates in end of the <strong>Body Section</strong>.
		            
		            <pre class="brush: html">
				        <!--
						JavaScripts
						========================== -->
						<!-- jQuery js -->
					    <script src="js/jquery.min.js"></script>
					    <!-- Popper js -->
					    <script src="js/popper.min.js"></script>
					    <!-- Bootstrap js -->
					    <script src="js/bootstrap.min.js"></script>
					    <!-- All Plugins js -->
					    <script src="js/plugins.js"></script>
					    <!-- Parallax js -->
					    <script src="js/dzsparallaxer.js"></script>

					    <script src="js/jquery.syotimer.min.js"></script>

					    <!-- script js -->
					    <script src="js/script.js"></script>
		            </pre>
		        </section>
		        
		        <section id="credit">
		            <h2 class="title">Source and Credit</h2>		            
		            <div class="script-source">
		                <ul>
		                    <li><a target="_blank" href="http://www.pexels.com">Pexels</a></li>
		                    <li><a target="_blank" href="http://jquery.com/">jQuery</a></li>
		                    <li><a target="_blank" href="http://getbootstrap.com">Bootstrap Framework</a></li>
		                    <li><a target="_blank" href="http://www.owlgraphic.com/owlcarousel">Owl Carousel</a></li>
		                    <li><a target="_blank" href="https://github.com/iamMonzurul/jQuery-AJAX-MailChimp">Ajax Mailchimp</a></li>
		                    <li><a target="_blank" href="http://fontawesome.io/">FontAwesome</a></li>
		                    <li><a target="_blank" href="http://dimsemenov.com/plugins/magnific-popup/">Magnefic Pop Up</a></li>
		                    <li><a target="_blank" href="http://hernansartorio.com/jquery-nice-select/">Nice Select</a></li>
		                    <li><a target="_blank" href="https://linearicons.com/">Linear Icons</a></li>
		                </ul>
		            </div>
		        </section>
		    </div>
		</div>
		
		
		<!-- Essential JavaScript Libraries
		==============================================-->
        <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <script type="text/javascript" src="syntax-highlighter/scripts/shCore.js"></script> 
        <script type="text/javascript" src="syntax-highlighter/scripts/shBrushXml.js"></script> 
        <script type="text/javascript" src="syntax-highlighter/scripts/shBrushCss.js"></script> 
        <script type="text/javascript" src="syntax-highlighter/scripts/shBrushJScript.js"></script> 
        <script type="text/javascript" src="syntax-highlighter/scripts/shBrushPhp.js"></script> 
        <script type="text/javascript">
            SyntaxHighlighter.all()
        </script>
        <script type="text/javascript" src="js/custom.js"></script>
		
    </body>
</html>
